worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;
    lua_shared_dict ngx_link_supervisor_db 10m;
    lua_shared_dict ngx_viewcache_db 10m;

    lua_code_cache off;
    lua_package_path '/usr/local/nginx/play_with_ngxlua/ngx_viewcache/?.lua;/usr/local/nginx/play_with_ngxlua/?.lua;;';

    init_by_lua ' require "ngx_viewcache" ';

    server {
        listen       80;
        server_name  localhost;
        root   html;
        index  index.html index.htm;

        location ^~ /ngx_viewcache {
            content_by_lua '
                require "ngx_viewcache"
                ngx_viewcache.handle("/ngx_viewcache")';
        }

        location = /remote_addr { # just for debug, display ip addr of request.
            content_by_lua 'ngx.say(ngx.var.remote_addr)';
        }

        location = /ngx_viewcache_ft {
            content_by_lua '
                require "ngx_viewcache_ft"
                ngx_viewcache_ft.ft()
            ';
        }
    }
}
