worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;
    lua_shared_dict ngx_link_supervisor_db 10m;
    lua_shared_dict ngx_viewcache_db 10m;

    lua_code_cache off;
    lua_package_path '/usr/local/nginx/play_with_ngxlua/ngx_link_supervisor/?.lua;/usr/local/nginx/play_with_ngxlua/?.lua;;';

    init_by_lua ' require "ngx_link_supervisor" ';

    server {
        listen       80;
        server_name  localhost;
        root   html;
        index  index.html index.htm;

        location ^~ /ngx_link_supervisor_status { # check supervisor status
            content_by_lua 'ngx_link_supervisor.status("/ngx_link_supervisor_status")';
        }

        location = /ngx_link_supervisor_test {
            rewrite_by_lua 'ngx_link_supervisor.rewrite("/(.*)_test", "/$1_rewrited", "rewrite1", true)';
            access_by_lua 'ngx_link_supervisor.deny("access1")';
            content_by_lua 'ngx.say("hello from location supervisor")';
        }

        location = /ngx_link_supervisor_rewrited {
            content_by_lua 'ngx.say("rewrited by ngx_lua");';
        }

        location = /ngx_link_supervisor_ft { # functional test
            content_by_lua '
                require "ngx_link_supervisor_ft"
                ngx_link_supervisor_ft.ft()
            ';
        }
    }
}
